!STATION NAME=LosCoches_i
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=SamplePacin
!M1 LOG ERROR VALUE=-99999.00
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:01:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Manual Entry
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=0
!M1 SCRIPT FUNCTION=display_sample_pacing
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=min
!M1 USE EQUATION=Off
!M1 USE SCRIPT=On
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 ALARM LOGGING=Logging Interval
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=BottleNum
!M2 LOG ERROR VALUE=-99999.00
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:01:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Manual Entry
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=0
!M2 SCRIPT FUNCTION=display_bottle_num
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=
!M2 USE EQUATION=Off
!M2 USE SCRIPT=On
!M2 ACTIVE=On
!M3 ALARM LOGGING=Logging Interval
!M3 ALARM TX MODE=Tx In And Out
!M3 LABEL=Incr_Flow
!M3 MEAS INTERVAL=00:01:00
!M3 MEAS TYPE=Meta
!M3 META INDEX=8
!M3 MODBUS MSW=Hi Reg
!M3 MODBUS PORT=RS232
!M3 MODBUS REG NUMBER=7
!M3 MODBUS TIMEOUT=5 sec
!M3 MODBUS VALUE=Float
!M3 SCRIPT FUNCTION=flow_weighted_sampling
!M3 TX DATA CONTENT1=Last
!M3 UNITS=cf
!M3 USE SCRIPT=On
!M3 WARMUP=2 sec
!M3 ACTIVE=OFF
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 ALARM DEADBAND=0.500000
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=TimeToSampl
!M4 LOG ERROR VALUE=-99999.00
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:01:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Meta
!M4 META INDEX=1
!M4 NUMBER OF VALUES TO TX1=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=0
!M4 SCRIPT FUNCTION=time_weighted_sampling
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=Last
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=min
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 WARMUP=2 sec
!M4 ACTIVE=ON
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=AliquotNum
!M5 LOG ERROR VALUE=-99999.00
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:05:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Meta
!M5 META INDEX=1
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=0
!M5 SCRIPT FUNCTION=number_of_aliquots
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=ali
!M5 USE EQUATION=Off
!M5 USE SCRIPT=On
!M5 WARMUP=2 sec
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 ALARM LOGGING=Logging Interval
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=Level_950
!M6 LOG ERROR VALUE=-99.00
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:05:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Modbus
!M6 MODBUS DEVICE ID=1
!M6 MODBUS MSW=Hi Reg
!M6 MODBUS PORT=RS232
!M6 MODBUS REG NUMBER=7
!M6 MODBUS REG TYPE=Holding
!M6 MODBUS RETRIES=3
!M6 MODBUS TIMEOUT=5 sec
!M6 MODBUS VALUE=Float
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=in
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 ALARM LOGGING=Logging Interval
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=Vel_950
!M7 LOG ERROR VALUE=-99.00
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:05:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=Modbus
!M7 META INDEX=2
!M7 MODBUS DEVICE ID=1
!M7 MODBUS MSW=Hi Reg
!M7 MODBUS PORT=RS232
!M7 MODBUS REG NUMBER=9
!M7 MODBUS REG TYPE=Holding
!M7 MODBUS RETRIES=3
!M7 MODBUS TIMEOUT=5 sec
!M7 MODBUS VALUE=Float
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=2
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=All Logged
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=fps
!M7 USE EQUATION=Off
!M7 USE SCRIPT=Off
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 ALARM LOGGING=Logging Interval
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=Flow_950
!M8 LOG ERROR VALUE=-99.00
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=Modbus
!M8 MODBUS DEVICE ID=1
!M8 MODBUS MSW=Hi Reg
!M8 MODBUS PORT=RS232
!M8 MODBUS REG NUMBER=33
!M8 MODBUS REG TYPE=Holding
!M8 MODBUS RETRIES=3
!M8 MODBUS TIMEOUT=5 sec
!M8 MODBUS VALUE=Float
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=3
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=All Logged
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=cfs
!M8 USE EQUATION=Off
!M8 USE SCRIPT=Off
!M8 ACTIVE=On
!M9 ALARM LOGGING=Logging Interval
!M9 LABEL=TotFlow_950
!M9 LOG ERROR VALUE=-99.00
!M9 MEAS INTERVAL=00:05:00
!M9 MEAS TYPE=Modbus
!M9 MODBUS MSW=Hi Reg
!M9 MODBUS PORT=RS232
!M9 MODBUS REG NUMBER=75
!M9 MODBUS TIMEOUT=5 sec
!M9 MODBUS VALUE=Float
!M9 UNITS=cf
!M9 ACTIVE=Off
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=Rain_950
!M10 LOG ERROR VALUE=-99.00
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:05:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=Modbus
!M10 MODBUS DEVICE ID=1
!M10 MODBUS MSW=Hi Reg
!M10 MODBUS PORT=RS232
!M10 MODBUS REG NUMBER=3
!M10 MODBUS REG TYPE=Holding
!M10 MODBUS RETRIES=3
!M10 MODBUS TIMEOUT=5 sec
!M10 MODBUS VALUE=Float
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=2
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=All Logged
!M10 TX DATA CONTENT2=All Logged
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=in
!M10 USE EQUATION=Off
!M10 USE SCRIPT=Off
!M10 ACTIVE=ON
!M11 ALARM 1 THRESHOLD=11.000000
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 DETAILS=Off
!M11 LABEL=Battery_950
!M11 LOG ERROR VALUE=-99.00
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:05:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=Modbus
!M11 MODBUS DEVICE ID=1
!M11 MODBUS MSW=Hi Reg
!M11 MODBUS PORT=RS232
!M11 MODBUS REG NUMBER=39
!M11 MODBUS REG TYPE=Holding
!M11 MODBUS RETRIES=3
!M11 MODBUS TIMEOUT=5 sec
!M11 MODBUS VALUE=Float
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=2
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=All Logged
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=V
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 ACTIVE=On
!M12 ALARM LOGGING=Logging Interval
!M12 LABEL=Level_PT
!M12 LOG ERROR VALUE=-99.00
!M12 MEAS INTERVAL=00:05:00
!M12 META INDEX=6
!M12 UNITS=in
!M12 ACTIVE=OFF
!M13 LABEL=Flow _PT
!M13 LOG ERROR VALUE=-99.00
!M13 MEAS INTERVAL=00:05:00
!M13 MEAS TYPE=Meta
!M13 META INDEX=12
!M13 RIGHT DIGITS=3
!M13 SCRIPT FUNCTION=HvF_table
!M13 UNITS=cfs
!M13 USE SCRIPT=On
!M13 ACTIVE=OFF
!M14 LABEL=Level_Bubbl
!M14 LOG ERROR VALUE=-1.00
!M14 MEAS INTERVAL=00:05:00
!M14 SDI-12 PARAM=3
!M14 SLOPE=12.000000
!M14 UNITS=in
!M14 ACTIVE=Off
!M15 MEAS TYPE=Modbus
!M15 MODBUS PORT=RS232
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 ALARM INTERVAL=00:01:00
!TX1 FORMAT=ASCII Column
!TX1 LABEL=Level -1
!TX1 RADIO TYPE=Cell
!TX1 SCHEDULED TIME=00:05:00
!TX1 SMS TX PHONE A=17149153360
!TX1 ENABLE=Off
!TX2 FORMAT=ASCII Column
!TX2 KIND=Alarm
!TX2 RADIO TYPE=Cell
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=10572.mcs
!CELL ENABLE=On
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=On
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=sampling_on
!GP1 VALUE=0.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=sample_pacing
!GP2 VALUE=15.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=bottle_num
!GP3 VALUE=1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_size_L
!GP4 VALUE=19.000000
!GP5 LABEL=aliquot_vol_mL
!GP5 VALUE=250.000000
!GP6 LABEL=pipe_diameter_in
!GP6 VALUE=36.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=-480 min
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=115200
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=On
!NOTIFY ON BOOT=On
!NOTIFY ON MEAS ERROR=On
!NOTIFY ON RECORDING=Off
!NOTIFY ON SDI ERROR=On
!NOTIFY ON TX FAIL=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=turn_on_sampling
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=turn_off_sampling
!S2 TRIGGER=Digital 1
!S3 ACTIVE=Off
!S3 LABEL=sampling_on
!S3 SCRIPT FUNCTION=turn_on_sampling
!S3 TRIGGER=Digital 1
!S4 ACTIVE=Off
!S4 LABEL=samplng_off
!S4 SCRIPT FUNCTION=turn_off_sampling
!S4 TRIGGER=Digital 1
!S5 ACTIVE=On
!S5 LABEL=reset_sampl
!S5 SCRIPT FUNCTION=reset_sampling_params
!S5 TRIGGER=Digital 1
!S6 ACTIVE=On
!S6 LABEL=manual_samp
!S6 SCRIPT FUNCTION=trigger_sampler_manually
!S6 TRIGGER=Digital 1
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SMS NOTIFY PHONE A=7149153360
!SMS NOTIFY PHONE B=8583428828
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
