'CR1000 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author:

'Declare Public Variables
'Example:
Public PTemp, batt_volt, 
Public turbvals(2)

'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
DataTable (Test,1,1000)
	DataInterval (0,15,Sec,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
	Sample (1,turbvals(1),FP2)
  Sample (1,turbvals(2),FP2)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
  
  
	Scan (5,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (batt_volt)
		'Enter other measurement instructions
    SDI12Recorder (turbvals(), 1,5,"M!",1.0,0)
		'Call Output Tables
		'Example:
		CallTable Test
	NextScan
EndProg

