!STATION NAME=LosPenTMDL_CarrollCanyon
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 CHANGE THRESHOLD=0.009000
!M1 DETAILS=Off
!M1 LABEL=Sampling_On
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=Off
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:05:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Manual Entry
!M1 MODBUS PORT=RS232
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=0
!M1 SCRIPT FUNCTION=display_sampling_on
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=
!M1 USE EQUATION=Off
!M1 USE SCRIPT=On
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 AVERAGING TIME=00:00:00
!M2 CHANGE THRESHOLD=0.009000
!M2 DETAILS=Off
!M2 LABEL=SamplePacin
!M2 LOG ERROR VALUE=-99.00
!M2 LOG READING=Off
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:05:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Manual Entry
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=0
!M2 SCRIPT FUNCTION=display_sample_pacing
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=cf
!M2 USE EQUATION=Off
!M2 USE SCRIPT=On
!M2 ACTIVE=On
!M3 ALARM LOGGING=Logging Interval
!M3 LABEL=NextBottle
!M3 LOG ERROR VALUE=-99.00
!M3 LOG READING=Off
!M3 MEAS INTERVAL=00:05:00
!M3 MEAS TYPE=Manual Entry
!M3 RIGHT DIGITS=0
!M3 SCRIPT FUNCTION=display_bottle_num
!M3 USE SCRIPT=On
!M3 ACTIVE=Off
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 ALARM LOGGING=Logging Interval
!M4 ALARM TX MODE=Tx In And Out
!M4 AVERAGING TIME=00:00:00
!M4 CHANGE THRESHOLD=0.009000
!M4 DETAILS=Off
!M4 LABEL=Incr_Flow
!M4 LOG ERROR VALUE=-99.00
!M4 LOG READING=Off
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:05:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Meta
!M4 META INDEX=14
!M4 MODBUS MSW=Hi Reg
!M4 MODBUS PORT=RS232
!M4 MODBUS REG NUMBER=7
!M4 MODBUS TIMEOUT=5 sec
!M4 MODBUS VALUE=Float
!M4 NUMBER OF VALUES TO TX1=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SCRIPT FUNCTION=flow_weighted_sampling
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=Last
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=cf
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 WARMUP=2 sec
!M4 ACTIVE=ON
!M5 ALARM DEADBAND=0.500000
!M5 LABEL=TimeToSampl
!M5 LOG ERROR VALUE=-99.00
!M5 LOG READING=Off
!M5 MEAS INTERVAL=00:05:00
!M5 MEAS TYPE=Meta
!M5 META INDEX=2
!M5 SCRIPT FUNCTION=time_weighted_sampling
!M5 TX DATA CONTENT1=Last
!M5 UNITS=min
!M5 USE SCRIPT=On
!M5 WARMUP=2 sec
!M5 ACTIVE=Off
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 CHANGE THRESHOLD=0.009000
!M6 DETAILS=Off
!M6 LABEL=AliquotNum
!M6 LOG ERROR VALUE=-99.00
!M6 LOG READING=Off
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:05:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Manual Entry
!M6 META INDEX=2
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=0
!M6 SCRIPT FUNCTION=display_tot_aliquots
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=ali
!M6 USE EQUATION=Off
!M6 USE SCRIPT=On
!M6 WARMUP=2 sec
!M6 ACTIVE=On
!M7 ALARM 1 THRESHOLD=5.960000
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 ALARM LOGGING=Logging Interval
!M7 AVERAGING TIME=00:00:00
!M7 CHANGE THRESHOLD=0.009000
!M7 DETAILS=Off
!M7 LABEL=Level_950
!M7 LOG ERROR VALUE=-99.00
!M7 LOG READING=On
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:05:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=Modbus
!M7 MODBUS DEVICE ID=1
!M7 MODBUS MSW=Hi Reg
!M7 MODBUS PORT=RS232
!M7 MODBUS REG NUMBER=7
!M7 MODBUS REG TYPE=Holding
!M7 MODBUS RETRIES=3
!M7 MODBUS TIMEOUT=5 sec
!M7 MODBUS VALUE=Float
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=2
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=Exclude
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=in
!M7 USE EQUATION=Off
!M7 USE SCRIPT=Off
!M7 ACTIVE=On
!M8 ALARM LOGGING=Logging Interval
!M8 LABEL=Vel_950
!M8 LOG ERROR VALUE=-99.00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TYPE=Modbus
!M8 META INDEX=2
!M8 MODBUS MSW=Hi Reg
!M8 MODBUS PORT=RS232
!M8 MODBUS REG NUMBER=9
!M8 MODBUS TIMEOUT=5 sec
!M8 MODBUS VALUE=Float
!M8 UNITS=fps
!M8 ACTIVE=Off
!M9 ALARM LOGGING=Logging Interval
!M9 LABEL=Flow_950
!M9 LOG ERROR VALUE=0.00
!M9 MEAS INTERVAL=00:05:00
!M9 MEAS TYPE=Modbus
!M9 MODBUS MSW=Hi Reg
!M9 MODBUS PORT=RS232
!M9 MODBUS REG NUMBER=33
!M9 MODBUS TIMEOUT=5 sec
!M9 MODBUS VALUE=Float
!M9 RIGHT DIGITS=3
!M9 TX DATA CONTENT2=Exclude
!M9 UNITS=cfs
!M9 ACTIVE=Off
!M10 ALARM LOGGING=Logging Interval
!M10 LABEL=TotFlow_950
!M10 LOG ERROR VALUE=-99.00
!M10 MEAS INTERVAL=00:05:00
!M10 MEAS TYPE=Modbus
!M10 MODBUS MSW=Hi Reg
!M10 MODBUS PORT=RS232
!M10 MODBUS REG NUMBER=75
!M10 MODBUS TIMEOUT=5 sec
!M10 MODBUS VALUE=Float
!M10 UNITS=cf
!M10 ACTIVE=Off
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 CHANGE THRESHOLD=0.009000
!M11 DETAILS=Off
!M11 LABEL=Rain_950
!M11 LOG ERROR VALUE=-99.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:05:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=Modbus
!M11 MODBUS DEVICE ID=1
!M11 MODBUS MSW=Hi Reg
!M11 MODBUS PORT=RS232
!M11 MODBUS REG NUMBER=3
!M11 MODBUS REG TYPE=Holding
!M11 MODBUS RETRIES=3
!M11 MODBUS TIMEOUT=5 sec
!M11 MODBUS VALUE=Float
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=2
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=All Logged
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=in
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 ACTIVE=On
!M12 ALARM 1 THRESHOLD=11.000000
!M12 LABEL=Battery_950
!M12 LOG ERROR VALUE=-99.00
!M12 MEAS INTERVAL=00:05:00
!M12 MEAS TYPE=Modbus
!M12 MODBUS MSW=Hi Reg
!M12 MODBUS PORT=RS232
!M12 MODBUS REG NUMBER=39
!M12 MODBUS TIMEOUT=5 sec
!M12 MODBUS VALUE=Float
!M12 TX DATA CONTENT1=Exclude
!M12 TX DATA CONTENT2=Exclude
!M12 UNITS=V
!M12 ACTIVE=Off
!M13 ALARM 1 THRESHOLD=3.000000
!M13 ALARM DEADBAND=100.000000
!M13 ALARM LOGGING=Logging Interval
!M13 LABEL=Level_PT
!M13 LOG ERROR VALUE=-99.00
!M13 MEAS INTERVAL=00:05:00
!M13 META INDEX=6
!M13 UNITS=in
!M13 ACTIVE=Off
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 AVERAGING TIME=00:00:00
!M14 CHANGE THRESHOLD=0.009000
!M14 DETAILS=Off
!M14 LABEL=Flow_PT
!M14 LOG ERROR VALUE=-99.00
!M14 LOG READING=On
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:05:00
!M14 MEAS TIME=00:00:00
!M14 MEAS TYPE=Meta
!M14 META INDEX=16
!M14 OFFSET=0.000000
!M14 RIGHT DIGITS=3
!M14 SCRIPT FUNCTION=HvF_table
!M14 SLOPE=1.000000
!M14 TX DATA CONTENT1=All Logged
!M14 TX DATA CONTENT2=Exclude
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=cfs
!M14 USE EQUATION=Off
!M14 USE SCRIPT=On
!M14 ACTIVE=On
!M15 LABEL=Level_Bubbl
!M15 LOG ERROR VALUE=-1.00
!M15 MEAS INTERVAL=00:05:00
!M15 SDI-12 PARAM=3
!M15 SLOPE=12.000000
!M15 UNITS=in
!M15 ACTIVE=Off
!M16 ALARM 1 THRESHOLD=2.420000
!M16 ALARM 1 TYPE=Off
!M16 ALARM 2 TYPE=Off
!M16 ALARM 3 TYPE=Off
!M16 AVERAGING TIME=00:00:00
!M16 CHANGE THRESHOLD=0.009000
!M16 DETAILS=Off
!M16 LABEL=Level_PT_2
!M16 LOG ERROR VALUE=-99999.00
!M16 LOG READING=On
!M16 LOGGING INTERVAL=00:00:00
!M16 MEAS INTERVAL=00:05:00
!M16 MEAS TIME=00:00:00
!M16 MEAS TYPE=SDI-12
!M16 OFFSET=0.000000
!M16 RIGHT DIGITS=2
!M16 SDI-12 ADDRESS=1
!M16 SDI-12 COMMAND=M!
!M16 SDI-12 PARAM=1
!M16 SDI-12 PORT=Port1
!M16 SLOPE=1.000000
!M16 TX DATA CONTENT1=All Logged
!M16 TX DATA CONTENT2=Exclude
!M16 TX DATA CONTENT3=All Logged
!M16 TX DATA CONTENT4=All Logged
!M16 TX DATA CONTENT5=All Logged
!M16 TX DATA CONTENT6=All Logged
!M16 TX DATA CONTENT7=All Logged
!M16 TX DATA CONTENT8=All Logged
!M16 UNITS=in
!M16 USE EQUATION=Off
!M16 USE SCRIPT=Off
!M16 WARMUP=0
!M16 ACTIVE=On
!M17 LABEL=Camera
!M17 MEAS INTERVAL=00:05:00
!M17 MEAS TYPE=Modbus
!M17 ACTIVE=Off
!M18 ALARM 1 TYPE=Off
!M18 ALARM 2 TYPE=Off
!M18 ALARM 3 TYPE=Off
!M18 AVERAGING TIME=00:00:00
!M18 CHANGE THRESHOLD=0.009000
!M18 DETAILS=Off
!M18 LABEL=Flow_950
!M18 LOG ERROR VALUE=-99999.00
!M18 LOG READING=On
!M18 LOGGING INTERVAL=00:00:00
!M18 MEAS INTERVAL=00:05:00
!M18 MEAS TIME=00:00:00
!M18 MEAS TYPE=Meta
!M18 META INDEX=7
!M18 OFFSET=0.000000
!M18 RIGHT DIGITS=3
!M18 SCRIPT FUNCTION=HvF_table
!M18 SLOPE=1.000000
!M18 TX DATA CONTENT1=All Logged
!M18 TX DATA CONTENT2=All Logged
!M18 TX DATA CONTENT3=All Logged
!M18 TX DATA CONTENT4=All Logged
!M18 TX DATA CONTENT5=All Logged
!M18 TX DATA CONTENT6=All Logged
!M18 TX DATA CONTENT7=All Logged
!M18 TX DATA CONTENT8=All Logged
!M18 UNITS=cfs
!M18 USE EQUATION=Off
!M18 USE SCRIPT=ON
!M18 ACTIVE=ON
!M19 MEAS INTERVAL=00:05:00
!M19 ACTIVE=Off
!M20 MEAS INTERVAL=00:05:00
!M20 ACTIVE=Off
!M21 MEAS INTERVAL=00:05:00
!M21 ACTIVE=Off
!M22 MEAS INTERVAL=00:05:00
!M22 ACTIVE=Off
!M23 MEAS INTERVAL=00:05:00
!M23 ACTIVE=Off
!M24 MEAS INTERVAL=00:05:00
!M24 ACTIVE=Off
!M25 MEAS INTERVAL=00:05:00
!M25 ACTIVE=Off
!M26 MEAS INTERVAL=00:05:00
!M26 ACTIVE=Off
!M27 MEAS INTERVAL=00:05:00
!M27 ACTIVE=Off
!M28 MEAS INTERVAL=00:05:00
!M28 ACTIVE=Off
!M29 ALARM 1 TYPE=Off
!M29 ALARM 2 TYPE=Off
!M29 ALARM 3 TYPE=Off
!M29 AVERAGING TIME=00:00:00
!M29 CHANGE THRESHOLD=0.009000
!M29 DETAILS=Off
!M29 LABEL=Flow_cfs
!M29 LOG ERROR VALUE=-99999.00
!M29 LOG READING=On
!M29 LOGGING INTERVAL=00:00:00
!M29 MEAS INTERVAL=00:05:00
!M29 MEAS TIME=00:00:00
!M29 MEAS TYPE=Meta
!M29 META INDEX=14
!M29 OFFSET=0.000000
!M29 RIGHT DIGITS=3
!M29 SCRIPT FUNCTION=HvF_table
!M29 SLOPE=1.000000
!M29 TX DATA CONTENT1=All Logged
!M29 TX DATA CONTENT2=All Logged
!M29 TX DATA CONTENT3=All Logged
!M29 TX DATA CONTENT4=All Logged
!M29 TX DATA CONTENT5=All Logged
!M29 TX DATA CONTENT6=All Logged
!M29 TX DATA CONTENT7=All Logged
!M29 TX DATA CONTENT8=All Logged
!M29 UNITS=cfs
!M29 USE EQUATION=Off
!M29 USE SCRIPT=Off
!M29 ACTIVE=On
!M30 ALARM 1 TYPE=Off
!M30 ALARM 2 TYPE=Off
!M30 ALARM 3 TYPE=Off
!M30 AVERAGING TIME=00:00:00
!M30 CHANGE THRESHOLD=0.009000
!M30 DETAILS=Off
!M30 LABEL=Level_in
!M30 LOG ERROR VALUE=-99999.00
!M30 LOG READING=On
!M30 LOGGING INTERVAL=00:00:00
!M30 MEAS INTERVAL=00:05:00
!M30 MEAS TIME=00:00:00
!M30 MEAS TYPE=Meta
!M30 META INDEX=16
!M30 OFFSET=0.000000
!M30 RIGHT DIGITS=2
!M30 SLOPE=1.000000
!M30 TX DATA CONTENT1=All Logged
!M30 TX DATA CONTENT2=All Logged
!M30 TX DATA CONTENT3=All Logged
!M30 TX DATA CONTENT4=All Logged
!M30 TX DATA CONTENT5=All Logged
!M30 TX DATA CONTENT6=All Logged
!M30 TX DATA CONTENT7=All Logged
!M30 TX DATA CONTENT8=All Logged
!M30 UNITS=in
!M30 USE EQUATION=Off
!M30 USE SCRIPT=Off
!M30 ACTIVE=On
!M31 ALARM 1 TYPE=Off
!M31 ALARM 2 TYPE=Off
!M31 ALARM 3 TYPE=Off
!M31 AVERAGING TIME=00:00:00
!M31 CHANGE THRESHOLD=0.009000
!M31 DETAILS=Off
!M31 LABEL=EventNumber
!M31 LOG ERROR VALUE=-99.00
!M31 LOG READING=Off
!M31 LOGGING INTERVAL=00:00:00
!M31 MEAS INTERVAL=00:05:00
!M31 MEAS TIME=00:00:00
!M31 MEAS TYPE=Manual Entry
!M31 OFFSET=0.000000
!M31 RIGHT DIGITS=0
!M31 SCRIPT FUNCTION=display_event_num
!M31 SLOPE=1.000000
!M31 TX DATA CONTENT1=Exclude
!M31 TX DATA CONTENT2=All Logged
!M31 TX DATA CONTENT3=All Logged
!M31 TX DATA CONTENT4=All Logged
!M31 TX DATA CONTENT5=All Logged
!M31 TX DATA CONTENT6=All Logged
!M31 TX DATA CONTENT7=All Logged
!M31 TX DATA CONTENT8=All Logged
!M31 UNITS=
!M31 USE EQUATION=Off
!M31 USE SCRIPT=On
!M31 ACTIVE=On
!M32 ALARM 1 THRESHOLD=11.800000
!M32 ALARM 1 TYPE=Off
!M32 ALARM 2 TYPE=Off
!M32 ALARM 3 TYPE=Off
!M32 AVERAGING TIME=00:00:00
!M32 CHANGE THRESHOLD=0.009000
!M32 DETAILS=Off
!M32 LABEL=Batt_v
!M32 LOG ERROR VALUE=-99999.00
!M32 LOG READING=On
!M32 LOGGING INTERVAL=00:00:00
!M32 MEAS INTERVAL=01:00:00
!M32 MEAS TIME=00:00:00
!M32 MEAS TYPE=Battery
!M32 OFFSET=0.000000
!M32 RIGHT DIGITS=2
!M32 SLOPE=1.000000
!M32 TX DATA CONTENT1=All Logged
!M32 TX DATA CONTENT2=Exclude
!M32 TX DATA CONTENT3=All Logged
!M32 TX DATA CONTENT4=All Logged
!M32 TX DATA CONTENT5=All Logged
!M32 TX DATA CONTENT6=All Logged
!M32 TX DATA CONTENT7=All Logged
!M32 TX DATA CONTENT8=All Logged
!M32 UNITS=V
!M32 USE EQUATION=Off
!M32 USE SCRIPT=Off
!M32 ACTIVE=On
!M33 ACTIVE=Off
!M34 ACTIVE=Off
!M35 ACTIVE=Off
!M36 ACTIVE=Off
!M37 ACTIVE=Off
!M38 ACTIVE=Off
!M39 ACTIVE=Off
!M40 ACTIVE=Off
!M41 ACTIVE=Off
!M42 ACTIVE=Off
!M43 ACTIVE=Off
!M44 ACTIVE=Off
!M45 ACTIVE=Off
!M46 ACTIVE=Off
!M47 ACTIVE=Off
!M48 ACTIVE=Off
!TX1 ALARM INTERVAL=00:01:00
!TX1 APPEND BATT=Off
!TX1 APPEND LAT LONG=Off
!TX1 APPEND POWER=Off
!TX1 APPEND SERIAL NO=Off
!TX1 APPEND STATION NAME=Off
!TX1 APPEND TEMP DURING LAST TX=Off
!TX1 APPEND TX COUNT=Off
!TX1 APPEND TX TIME=Off
!TX1 BACKUP SERVER=
!TX1 COMPRESS DATA=None
!TX1 CUSTOM SCRIPT FORMAT=Off
!TX1 DATA SOURCE=Measurement
!TX1 FILE EXPIRY PERIOD=10080
!TX1 FORMAT=CSV
!TX1 FTP MODE=Passive
!TX1 FTP PATH=LosPen/
!TX1 KIND=Scheduled
!TX1 LABEL=toFTP
!TX1 MAIN SERVER=ftp.decisionvue.net
!TX1 MAX FILES PER TX=16
!TX1 MAX TX TIME=10
!TX1 MODE=FTP Only
!TX1 PROTOCOL=Hydromet Cloud
!TX1 RADIO TYPE=Cell
!TX1 RETRANSMIT=On
!TX1 SCHEDULED INTERVAL=01:00:00
!TX1 SCHEDULED TIME=00:02:00
!TX1 SENSOR CUTOFF OFFSET=00:00:00
!TX1 SERVER PASSWORD=afEqRJVXbqcU
!TX1 SERVER PORT=21
!TX1 SERVER USERNAME=lakehodges
!TX1 SKIP FIRST MISSING=On
!TX1 SMS TX PHONE A=17149153360
!TX1 SMS TX PHONE B=
!TX1 SMS TX PHONE C=
!TX1 USE SHEF CODES=Off
!TX1 ENABLE=On
!TX2 BACKUP SERVER=
!TX2 COMPRESS DATA=None
!TX2 CUSTOM SCRIPT FORMAT=Off
!TX2 DATA SOURCE=File
!TX2 FILE EXPIRY PERIOD=10080
!TX2 FORMAT=ASCII Column
!TX2 FTP MODE=Passive
!TX2 FTP PATH=/Camera485/
!TX2 KIND=Scheduled
!TX2 LABEL=RS485Camera
!TX2 MAIN SERVER=ftp.decisionvue.net
!TX2 MAX FILES PER TX=16
!TX2 MAX TX TIME=10
!TX2 MODE=FTP Only
!TX2 PROTOCOL=Hydromet Cloud
!TX2 RADIO TYPE=Cell
!TX2 RETRANSMIT=On
!TX2 SCHEDULED INTERVAL=01:00:00
!TX2 SCHEDULED TIME=00:00:00
!TX2 SENSOR CUTOFF OFFSET=00:00:00
!TX2 SERVER PASSWORD=afEqRJVXbqcU
!TX2 SERVER PORT=21
!TX2 SERVER USERNAME=lakehodges
!TX2 SKIP FIRST MISSING=On
!TX2 SMS TX PHONE A=
!TX2 SMS TX PHONE B=
!TX2 SMS TX PHONE C=
!TX2 ENABLE=On
!TX3 APPEND BATT=Off
!TX3 APPEND LAT LONG=Off
!TX3 APPEND POWER=Off
!TX3 APPEND SERIAL NO=Off
!TX3 APPEND STATION NAME=Off
!TX3 APPEND TEMP DURING LAST TX=Off
!TX3 APPEND TX COUNT=Off
!TX3 APPEND TX TIME=Off
!TX3 BACKUP SERVER=
!TX3 COMPRESS DATA=None
!TX3 CUSTOM SCRIPT FORMAT=Off
!TX3 FORMAT=CSV
!TX3 KIND=Scheduled
!TX3 LABEL=proxy-PyAny
!TX3 MAIN SERVER=CaptainAl.pythonanywhere.com
!TX3 MAX TX TIME=10
!TX3 MODE=HTTP Only
!TX3 PROTOCOL=Hydromet Cloud
!TX3 RADIO TYPE=Cell
!TX3 RETRANSMIT=On
!TX3 SCHEDULED INTERVAL=01:00:00
!TX3 SCHEDULED TIME=00:00:02
!TX3 SCRIPT PATH ACKNOWLEDGE=
!TX3 SCRIPT PATH COMMAND=
!TX3 SCRIPT PATH CONFIGURATION=
!TX3 SENSOR CUTOFF OFFSET=00:00:00
!TX3 SERVER PASSWORD=
!TX3 SERVER PATH=/PA
!TX3 SERVER PORT=80
!TX3 SERVER USERNAME=
!TX3 SKIP FIRST MISSING=On
!TX3 SMS TX PHONE A=
!TX3 SMS TX PHONE B=
!TX3 SMS TX PHONE C=
!TX3 USE SHEF CODES=Off
!TX3 ENABLE=On
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=Verizon
!CELL APN=we01.vzwstatic
!CELL ENABLE=On
!CELL LISTEN PORT=3001
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=On
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=sampling_on
!GP1 VALUE=0.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=sample_pacing
!GP2 VALUE=10000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=event_num
!GP3 VALUE=1
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_num
!GP4 VALUE=1.000000
!GP5 LABEL=bottle_size_L
!GP5 VALUE=57.000000
!GP6 LABEL=aliquot_vol_mL
!GP6 VALUE=250.000000
!GP7 LABEL=carousel_or_comp
!GP7 VALUE=1
!GP8 LABEL=pipe_diameter_in
!GP8 VALUE=24.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=-480 min
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=115200
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=On
!NOTIFY ON BOOT=On
!NOTIFY ON MEAS ERROR=On
!NOTIFY ON RECORDING=Off
!NOTIFY ON SDI ERROR=On
!NOTIFY ON TX FAIL=On
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=turn_on_sampling
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=turn_off_sampling
!S2 TRIGGER=Digital 1
!S3 ACTIVE=On
!S3 LABEL=reset_sampl
!S3 SCRIPT FUNCTION=reset_sampling_params
!S3 TRIGGER=Digital 1
!S4 ACTIVE=On
!S4 LABEL=manual_samp
!S4 SCRIPT FUNCTION=trigger_sampler_manually
!S4 TRIGGER=Digital 1
!S5 ACTIVE=On
!S5 LABEL=RS485Camera
!S5 SCHEDULED INTERVAL=01:00:00
!S5 SCHEDULED TIME=00:00:00
!S5 SCRIPT FUNCTION=Take_1280x720_MostDetail
!S5 TRIGGER=Scheduled
!S6 ACTIVE=On
!S6 LABEL=resetcarous
!S6 SCRIPT FUNCTION=reset_bottle_carousel
!S6 TRIGGER=Digital 1
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!SMS NOTIFY PHONE A=7603107817
!SMS NOTIFY PHONE B=7149153360
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
