!STATION NAME=LakeHodges_TEST
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 EQUATION=Output(X  + M6)
!M1 LABEL=PT Level
!M1 LOG ERROR VALUE=-99999.00
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:01:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=SDI-12
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=2
!M1 SDI-12 ADDRESS=0
!M1 SDI-12 COMMAND=M!
!M1 SDI-12 PARAM=1
!M1 SDI-12 PORT=Port1
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=in
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=0
!M1 ACTIVE=ON
!M2 ALARM 1 TYPE=High
!M2 ALARM LOGGING=Logging Interval
!M2 LABEL=BubbleLevel
!M2 MEAS INTERVAL=00:01:00
!M2 RIGHT DIGITS=3
!M2 UNITS=m
!M2 USE SCRIPT=On
!M2 ACTIVE=Off
!M3 ALARM 1 THRESHOLD=6.100000
!M3 ALARM 1 TYPE=High
!M3 ALARM LOGGING=Logging Interval
!M3 ALARM TX MODE=Tx In And Out
!M3 LABEL=Level_950
!M3 MEAS INTERVAL=00:01:00
!M3 MEAS TYPE=Modbus
!M3 MODBUS MSW=Hi Reg
!M3 MODBUS PORT=RS232
!M3 MODBUS REG NUMBER=7
!M3 MODBUS TIMEOUT=1 sec
!M3 MODBUS VALUE=Float
!M3 SCRIPT FUNCTION=stage_sampler_check
!M3 TX DATA CONTENT1=Last
!M3 UNITS=in
!M3 ACTIVE=Off
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 ALARM DEADBAND=0.500000
!M4 ALARM LOGGING=Logging Interval
!M4 ALARM TX MODE=Tx In And Out
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 LABEL=Flow_cfs
!M4 LOG ERROR VALUE=-99999.00
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:01:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Meta
!M4 META INDEX=1
!M4 MODBUS MSW=Hi Reg
!M4 MODBUS PORT=RS232
!M4 MODBUS REG NUMBER=7
!M4 MODBUS TIMEOUT=1 sec
!M4 MODBUS VALUE=Float
!M4 NUMBER OF VALUES TO TX1=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SCRIPT FUNCTION=rating_table
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=Last
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=
!M4 USE EQUATION=Off
!M4 USE SCRIPT=On
!M4 ACTIVE=On
!M5 LABEL=MissedSampl
!M5 MEAS TYPE=Modbus
!M5 MODBUS DEVICE ID=2
!M5 MODBUS MSW=Hi Reg
!M5 MODBUS REG NUMBER=1045
!M5 MODBUS VALUE=Int
!M5 ACTIVE=Off
!M6 LABEL=stageOffset
!M6 MEAS INTERVAL=00:01:00
!M6 MEAS TYPE=Manual Entry
!M6 MODBUS DEVICE ID=2
!M6 MODBUS PORT=RS232
!M6 MODBUS REG NUMBER=75
!M6 MODBUS VALUE=Int
!M6 ACTIVE=Off
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 ALARM LOGGING=Logging Interval
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=FlowVolume
!M7 LOG ERROR VALUE=-99999.00
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:01:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=Meta
!M7 META INDEX=4
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=2
!M7 SCRIPT FUNCTION=compute_volume_total
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Logged
!M7 TX DATA CONTENT2=All Logged
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=
!M7 USE EQUATION=Off
!M7 USE SCRIPT=On
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=Aliquot_Num
!M8 LOG ERROR VALUE=-99999.00
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=Meta
!M8 META INDEX=1
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=0
!M8 SCRIPT FUNCTION=number_of_aliquots
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=All Logged
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=ali
!M8 USE EQUATION=Off
!M8 USE SCRIPT=ON
!M8 ACTIVE=ON
!M9 ACTIVE=Off
!M10 ACTIVE=Off
!M11 ACTIVE=Off
!M12 ACTIVE=Off
!M13 ACTIVE=Off
!M14 ACTIVE=Off
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ACTIVE=Off
!TX1 ALARM INTERVAL=00:01:00
!TX1 FORMAT=ASCII Column
!TX1 LABEL=Level -1
!TX1 RADIO TYPE=Cell
!TX1 SCHEDULED TIME=00:05:00
!TX1 SMS TX PHONE A=17149153360
!TX1 ENABLE=Off
!TX2 FORMAT=ASCII Column
!TX2 KIND=Alarm
!TX2 RADIO TYPE=Cell
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CELL APN=10572.mcs
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=ON
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=aliquot_vol_mL
!GP1 VALUE=250.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=bottle_size_L
!GP2 VALUE=19.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=pacing_volume_cf
!GP3 VALUE=20000.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_num
!GP4 VALUE=1.000000
!GP5 LABEL=sampling_on
!GP5 VALUE=1
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=<NAME>,MM/DD/YYYY,HH:MM:SS,<VALUE>,<Q>\r\n
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=115200
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=On
!NOTIFY ON BOOT=OFF
!NOTIFY ON MEAS ERROR=OFF
!NOTIFY ON RECORDING=OFF
!NOTIFY ON SDI ERROR=OFF
!NOTIFY ON TX FAIL=OFF
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=alarm_in_fast
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=alarm_out_slow
!S2 TRIGGER=Alarm Out Only
!S3 ACTIVE=ON
!S3 LABEL=sampling_on
!S3 SCRIPT FUNCTION=turn_on_sampling
!S3 TRIGGER=Digital 1
!S4 ACTIVE=ON
!S4 LABEL=samplng_off
!S4 SCRIPT FUNCTION=turn_off_sampling
!S4 TRIGGER=Digital 1
!S5 ACTIVE=ON
!S5 LABEL=reset_sampl
!S5 SCRIPT FUNCTION=reset_sampling_params
!S5 TRIGGER=Digital 1
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SMS NOTIFY PHONE A=7149153360
!SMS NOTIFY PHONE B=
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
