!STATION NAME=PH_INF1
!M1 LABEL=SamplePacin
!M1 MEAS INTERVAL=00:01:00
!M1 MEAS TYPE=Manual Entry
!M1 RIGHT DIGITS=0
!M1 SCRIPT FUNCTION=display_sample_pacing
!M1 UNITS=gal
!M1 USE SCRIPT=On
!M1 ACTIVE=Off
!M2 ALARM LOGGING=Logging Interval
!M2 LABEL=BottleNum
!M2 MEAS INTERVAL=00:01:00
!M2 MEAS TYPE=Manual Entry
!M2 RIGHT DIGITS=0
!M2 SCRIPT FUNCTION=display_bottle_num
!M2 USE SCRIPT=On
!M2 ACTIVE=Off
!M3 ALARM LOGGING=Logging Interval
!M3 ALARM TX MODE=Tx In And Out
!M3 LABEL=Incr_Flow
!M3 MEAS INTERVAL=00:01:00
!M3 MEAS TYPE=Meta
!M3 META INDEX=8
!M3 MODBUS MSW=Hi Reg
!M3 MODBUS PORT=RS232
!M3 MODBUS REG NUMBER=7
!M3 MODBUS TIMEOUT=5 sec
!M3 MODBUS VALUE=Float
!M3 RIGHT DIGITS=4
!M3 SCRIPT FUNCTION=flow_weighted_sampling
!M3 TX DATA CONTENT1=Last
!M3 UNITS=gal
!M3 USE SCRIPT=On
!M3 WARMUP=2 sec
!M3 ACTIVE=Off
!M4 ALARM DEADBAND=0.500000
!M4 LABEL=TimeToSampl
!M4 MEAS INTERVAL=00:01:00
!M4 MEAS TYPE=Meta
!M4 RIGHT DIGITS=0
!M4 SCRIPT FUNCTION=time_weighted_sampling
!M4 TX DATA CONTENT1=Last
!M4 UNITS=min
!M4 USE SCRIPT=On
!M4 WARMUP=2 sec
!M4 ACTIVE=Off
!M5 LABEL=AliquotNum
!M5 MEAS INTERVAL=00:05:00
!M5 MEAS TYPE=Meta
!M5 RIGHT DIGITS=0
!M5 SCRIPT FUNCTION=number_of_aliquots
!M5 UNITS=ali
!M5 USE SCRIPT=On
!M5 WARMUP=2 sec
!M5 ACTIVE=Off
!M6 ALARM 1 THRESHOLD=0.500000
!M6 ALARM DEADBAND=2.000000
!M6 ALARM LOGGING=Logging Interval
!M6 ALARM TX MODE=Tx In And Out
!M6 LABEL=Level_950
!M6 LOG ERROR VALUE=-99.00
!M6 MEAS INTERVAL=00:05:00
!M6 MEAS TYPE=Modbus
!M6 MODBUS DEVICE ID=4
!M6 MODBUS MSW=Hi Reg
!M6 MODBUS PORT=RS232
!M6 MODBUS REG NUMBER=7
!M6 MODBUS TIMEOUT=5 sec
!M6 MODBUS VALUE=Float
!M6 UNITS=in
!M6 ACTIVE=Off
!M7 ALARM LOGGING=Logging Interval
!M7 LABEL=Vel_950
!M7 LOG ERROR VALUE=-99.00
!M7 MEAS INTERVAL=00:05:00
!M7 MEAS TYPE=Modbus
!M7 META INDEX=2
!M7 MODBUS MSW=Hi Reg
!M7 MODBUS PORT=RS232
!M7 MODBUS REG NUMBER=9
!M7 MODBUS TIMEOUT=5 sec
!M7 MODBUS VALUE=Float
!M7 UNITS=fps
!M7 ACTIVE=Off
!M8 ALARM LOGGING=Logging Interval
!M8 LABEL=Flow_950
!M8 LOG ERROR VALUE=-99.00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TYPE=Modbus
!M8 MODBUS MSW=Hi Reg
!M8 MODBUS PORT=RS232
!M8 MODBUS REG NUMBER=33
!M8 MODBUS TIMEOUT=5 sec
!M8 MODBUS VALUE=Float
!M8 RIGHT DIGITS=3
!M8 UNITS=gpm
!M8 ACTIVE=Off
!M9 ALARM LOGGING=Logging Interval
!M9 LABEL=TotFlow_950
!M9 LOG ERROR VALUE=-99.00
!M9 MEAS INTERVAL=00:05:00
!M9 MEAS TYPE=Modbus
!M9 MODBUS MSW=Hi Reg
!M9 MODBUS PORT=RS232
!M9 MODBUS REG NUMBER=75
!M9 MODBUS TIMEOUT=5 sec
!M9 MODBUS VALUE=Float
!M9 UNITS=gal
!M9 ACTIVE=Off
!M10 LABEL=Rain_950
!M10 LOG ERROR VALUE=-99.00
!M10 MEAS INTERVAL=00:05:00
!M10 MEAS TYPE=Modbus
!M10 MODBUS MSW=Hi Reg
!M10 MODBUS PORT=RS232
!M10 MODBUS REG NUMBER=3
!M10 MODBUS TIMEOUT=5 sec
!M10 MODBUS VALUE=Float
!M10 UNITS=in
!M10 ACTIVE=Off
!M11 ALARM 1 THRESHOLD=11.000000
!M11 LABEL=Battery_950
!M11 LOG ERROR VALUE=-99.00
!M11 MEAS INTERVAL=00:05:00
!M11 MEAS TYPE=Modbus
!M11 MODBUS MSW=Hi Reg
!M11 MODBUS PORT=RS232
!M11 MODBUS REG NUMBER=39
!M11 MODBUS TIMEOUT=5 sec
!M11 MODBUS VALUE=Float
!M11 UNITS=V
!M11 ACTIVE=Off
!M12 ALARM LOGGING=Logging Interval
!M12 LABEL=BMPLevel1
!M12 LOG ERROR VALUE=-99.00
!M12 MEAS INTERVAL=00:05:00
!M12 META INDEX=6
!M12 UNITS=in
!M12 ACTIVE=Off
!M13 LABEL=Flow_PT
!M13 LOG ERROR VALUE=-99.00
!M13 MEAS INTERVAL=00:05:00
!M13 MEAS TYPE=Meta
!M13 META INDEX=12
!M13 RIGHT DIGITS=3
!M13 SCRIPT FUNCTION=HvF_table
!M13 UNITS=cfs
!M13 USE SCRIPT=On
!M13 ACTIVE=Off
!M14 LABEL=Level_PT2
!M14 SDI-12 ADDRESS=1
!M14 UNITS=in
!M14 ACTIVE=Off
!M15 MEAS TYPE=Modbus
!M15 MODBUS PORT=RS232
!M15 ACTIVE=Off
!M16 MEAS INTERVAL=00:01:00
!M16 MEAS TYPE=Precip Accumulation
!M16 UNITS=in
!M16 ACTIVE=Off
!M17 MEAS INTERVAL=00:01:00
!M17 MEAS TYPE=Precip Accumulation
!M17 SLOPE=0.010000
!M17 UNITS=in
!M17 ACTIVE=Off
!M18 ALARM 1 TYPE=Off
!M18 ALARM 2 TYPE=Off
!M18 ALARM 3 TYPE=Off
!M18 ANALOG TYPE=4-20 mA
!M18 AVERAGING TIME=00:00:00
!M18 DETAILS=Off
!M18 LABEL=Sense18
!M18 LOG ERROR VALUE=-99999.00
!M18 LOG READING=On
!M18 LOGGING INTERVAL=00:00:00
!M18 MEAS INTERVAL=00:15:00
!M18 MEAS TIME=00:00:00
!M18 MEAS TYPE=Analog
!M18 OFFSET=0.000000
!M18 RIGHT DIGITS=4
!M18 SLOPE=1.000000
!M18 TX DATA CONTENT1=All Logged
!M18 TX DATA CONTENT2=All Logged
!M18 TX DATA CONTENT3=All Logged
!M18 TX DATA CONTENT4=All Logged
!M18 TX DATA CONTENT5=All Logged
!M18 TX DATA CONTENT6=All Logged
!M18 TX DATA CONTENT7=All Logged
!M18 TX DATA CONTENT8=All Logged
!M18 UNITS=
!M18 USE EQUATION=Off
!M18 USE SCRIPT=Off
!M18 WARMUP=0
!M18 ACTIVE=On
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ANALOG TYPE=Diff C
!M22 EQUATION=-74.088 * (X * 1000000) + 20571
!M22 LABEL=BridgeV
!M22 MEAS TYPE=Analog
!M22 RIGHT DIGITS=0
!M22 UNITS=mL
!M22 USE EQUATION=On
!M22 ACTIVE=Off
!M23 ANALOG TYPE=Diff C
!M23 LABEL=LrgScle_raw
!M23 MEAS TYPE=Analog
!M23 RIGHT DIGITS=7
!M23 UNITS=V
!M23 ACTIVE=Off
!M24 LABEL=BoSL
!M24 SDI-12 ADDRESS=5
!M24 ACTIVE=Off
!M25 LABEL=RS485 conve
!M25 MEAS TYPE=Modbus
!M25 MODBUS MSW=Hi Reg
!M25 MODBUS REG NUMBER=7
!M25 MODBUS RETRIES=6
!M25 MODBUS VALUE=Float
!M25 ACTIVE=Off
!M26 LABEL=eTape
!M26 MEAS TYPE=Analog
!M26 OFFSET=1.728900
!M26 RIGHT DIGITS=4
!M26 SLOPE=1.378500
!M26 WARMUP=1 sec
!M26 ACTIVE=Off
!M27 LABEL=Testrs232
!M27 MEAS TYPE=Modbus
!M27 MODBUS PORT=RS232
!M27 ACTIVE=Off
!M28 LABEL=AS950
!M28 MEAS TYPE=Modbus
!M28 MODBUS DEVICE ID=2
!M28 MODBUS MSW=Hi Reg
!M28 MODBUS REG NUMBER=18
!M28 MODBUS VALUE=Float
!M28 ACTIVE=Off
!M29 LABEL=Load Cell
!M29 MEAS TYPE=Modbus
!M29 OFFSET=1.000000
!M29 ACTIVE=Off
!M30 ANALOG TYPE=Diff C
!M30 EQUATION=-20.507 * (X * 1000000) + 3941.8
!M30 LABEL=BridgeV
!M30 MEAS TYPE=Analog
!M30 OFFSET=186.560394
!M30 RIGHT DIGITS=6
!M30 UNITS=V
!M30 USE EQUATION=On
!M30 ACTIVE=Off
!M31 ANALOG TYPE=Diff C
!M31 EQUATION=51.625 * (X * 1000000) - 33598
!M31 INPUT RANGE=-312 to +312mV
!M31 LABEL=BridgeV
!M31 MEAS TYPE=Analog
!M31 RIGHT DIGITS=6
!M31 UNITS=V
!M31 USE EQUATION=On
!M31 ACTIVE=Off
!M32 ALARM 1 THRESHOLD=12.100000
!M32 ALARM 1 TYPE=Off
!M32 ALARM 2 TYPE=Off
!M32 ALARM 3 TYPE=Off
!M32 AVERAGING TIME=00:00:00
!M32 DETAILS=Off
!M32 LABEL=Battery
!M32 LOG ERROR VALUE=-99999.00
!M32 LOG READING=On
!M32 LOGGING INTERVAL=00:00:00
!M32 MEAS INTERVAL=01:00:00
!M32 MEAS TIME=00:00:00
!M32 MEAS TYPE=Battery
!M32 OFFSET=0.000000
!M32 RIGHT DIGITS=2
!M32 SLOPE=1.000000
!M32 TX DATA CONTENT1=All Logged
!M32 TX DATA CONTENT2=All Logged
!M32 TX DATA CONTENT3=All Logged
!M32 TX DATA CONTENT4=All Logged
!M32 TX DATA CONTENT5=All Logged
!M32 TX DATA CONTENT6=All Logged
!M32 TX DATA CONTENT7=All Logged
!M32 TX DATA CONTENT8=All Logged
!M32 UNITS=V
!M32 USE EQUATION=Off
!M32 USE SCRIPT=Off
!M32 ACTIVE=On
!TX1 ALARM INTERVAL=00:01:00
!TX1 FORMAT=ASCII Column
!TX1 LABEL=Level -1
!TX1 RADIO TYPE=Cell
!TX1 SCHEDULED TIME=00:05:00
!TX1 SMS TX PHONE A=17149153360
!TX1 ENABLE=Off
!TX2 FORMAT=ASCII Column
!TX2 KIND=Alarm
!TX2 RADIO TYPE=Cell
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=Verizon
!CELL APN=STRN.GW12.VZWENTP
!CELL ENABLE=On
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=On
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=sampling_on
!GP1 VALUE=0.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=sample_pacing
!GP2 VALUE=1000.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=bottle_num
!GP3 VALUE=1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_size_L
!GP4 VALUE=19.000000
!GP5 LABEL=aliquot_vol_mL
!GP5 VALUE=1000.000000
!GP6 LABEL=pipe_diameter_in
!GP6 VALUE=36.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=-420 min
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 PROTOCOL=ASCII
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=Off
!NOTIFY ON BOOT=On
!NOTIFY ON MEAS ERROR=On
!NOTIFY ON RECORDING=Off
!NOTIFY ON SDI ERROR=On
!NOTIFY ON TX FAIL=On
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=turn_on_sampling
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=turn_off_sampling
!S2 TRIGGER=Digital 1
!S3 ACTIVE=Off
!S3 LABEL=sampling_on
!S3 SCRIPT FUNCTION=turn_on_sampling
!S3 TRIGGER=Digital 1
!S4 ACTIVE=Off
!S4 LABEL=samplng_off
!S4 SCRIPT FUNCTION=turn_off_sampling
!S4 TRIGGER=Digital 1
!S5 ACTIVE=On
!S5 LABEL=reset_sampl
!S5 SCRIPT FUNCTION=reset_sampling_params
!S5 TRIGGER=Digital 1
!S6 ACTIVE=On
!S6 LABEL=manual_samp
!S6 SCRIPT FUNCTION=trigger_sampler_manually
!S6 TRIGGER=Digital 1
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=Embedded SIM
!SMS NOTIFY PHONE A=7603107817
!SMS NOTIFY PHONE B=8587351982
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
