!STATION NAME=SMCCiSD_MiramarINF
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 AVERAGING TIME=00:00:00
!M1 CHANGE THRESHOLD=0.009000
!M1 DETAILS=Off
!M1 LABEL=SamplePacin
!M1 LOG ERROR VALUE=-99.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:05:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Manual Entry
!M1 OFFSET=0.000000
!M1 RIGHT DIGITS=0
!M1 SCRIPT FUNCTION=display_sample_pacing
!M1 SLOPE=1.000000
!M1 TX DATA CONTENT1=All Logged
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=gal
!M1 USE EQUATION=Off
!M1 USE SCRIPT=On
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 ALARM LOGGING=Logging Interval
!M2 AVERAGING TIME=00:00:00
!M2 CHANGE THRESHOLD=0.009000
!M2 DETAILS=Off
!M2 LABEL=BottleNum
!M2 LOG ERROR VALUE=-99.00
!M2 LOG READING=On
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:05:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Manual Entry
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=0
!M2 SCRIPT FUNCTION=display_bottle_num
!M2 SLOPE=1.000000
!M2 TX DATA CONTENT1=All Logged
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=
!M2 USE EQUATION=Off
!M2 USE SCRIPT=On
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 ALARM LOGGING=Logging Interval
!M3 ALARM TX MODE=Tx In And Out
!M3 AVERAGING TIME=00:00:00
!M3 CHANGE THRESHOLD=0.009000
!M3 DETAILS=Off
!M3 LABEL=Incr_Flow
!M3 LOG ERROR VALUE=-99.00
!M3 LOG READING=On
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:05:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=Meta
!M3 META INDEX=8
!M3 MODBUS MSW=Hi Reg
!M3 MODBUS PORT=RS232
!M3 MODBUS REG NUMBER=7
!M3 MODBUS TIMEOUT=5 sec
!M3 MODBUS VALUE=Float
!M3 NUMBER OF VALUES TO TX1=1
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=2
!M3 SCRIPT FUNCTION=flow_weighted_sampling
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=Last
!M3 TX DATA CONTENT2=All Logged
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=gal
!M3 USE EQUATION=Off
!M3 USE SCRIPT=On
!M3 WARMUP=2 sec
!M3 ACTIVE=On
!M4 ALARM DEADBAND=0.500000
!M4 LABEL=TimeToSampl
!M4 LOG ERROR VALUE=-99.00
!M4 MEAS INTERVAL=00:05:00
!M4 MEAS TYPE=Meta
!M4 RIGHT DIGITS=0
!M4 SCRIPT FUNCTION=time_weighted_sampling
!M4 TX DATA CONTENT1=Last
!M4 UNITS=min
!M4 USE SCRIPT=On
!M4 WARMUP=2 sec
!M4 ACTIVE=Off
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 CHANGE THRESHOLD=0.009000
!M5 DETAILS=Off
!M5 LABEL=AliquotNum
!M5 LOG ERROR VALUE=-99.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:05:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Meta
!M5 META INDEX=1
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=0
!M5 SCRIPT FUNCTION=number_of_aliquots
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Logged
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=ali
!M5 USE EQUATION=Off
!M5 USE SCRIPT=On
!M5 WARMUP=2 sec
!M5 ACTIVE=On
!M6 ALARM 1 THRESHOLD=0.750000
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 ALARM LOGGING=Logging Interval
!M6 AVERAGING TIME=00:00:00
!M6 CHANGE THRESHOLD=0.009000
!M6 DETAILS=Off
!M6 LABEL=Level_950
!M6 LOG ERROR VALUE=-99.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:05:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Modbus
!M6 MODBUS DEVICE ID=1
!M6 MODBUS MSW=Hi Reg
!M6 MODBUS PORT=RS232
!M6 MODBUS REG NUMBER=7
!M6 MODBUS REG TYPE=Holding
!M6 MODBUS RETRIES=3
!M6 MODBUS TIMEOUT=5 sec
!M6 MODBUS VALUE=Float
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=2
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Logged
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=in
!M6 USE EQUATION=Off
!M6 USE SCRIPT=Off
!M6 ACTIVE=On
!M7 ALARM LOGGING=Logging Interval
!M7 LABEL=Vel_950
!M7 LOG ERROR VALUE=-99.00
!M7 MEAS INTERVAL=00:05:00
!M7 MEAS TYPE=Modbus
!M7 META INDEX=2
!M7 MODBUS MSW=Hi Reg
!M7 MODBUS PORT=RS232
!M7 MODBUS REG NUMBER=9
!M7 MODBUS TIMEOUT=5 sec
!M7 MODBUS VALUE=Float
!M7 UNITS=fps
!M7 ACTIVE=Off
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 ALARM LOGGING=Logging Interval
!M8 AVERAGING TIME=00:00:00
!M8 CHANGE THRESHOLD=0.009000
!M8 DETAILS=Off
!M8 LABEL=Flow_950
!M8 LOG ERROR VALUE=-99.00
!M8 LOG READING=On
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=Modbus
!M8 MODBUS DEVICE ID=1
!M8 MODBUS MSW=Hi Reg
!M8 MODBUS PORT=RS232
!M8 MODBUS REG NUMBER=33
!M8 MODBUS REG TYPE=Holding
!M8 MODBUS RETRIES=3
!M8 MODBUS TIMEOUT=5 sec
!M8 MODBUS VALUE=Float
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=3
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Logged
!M8 TX DATA CONTENT2=All Logged
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=gpm
!M8 USE EQUATION=Off
!M8 USE SCRIPT=Off
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 ALARM LOGGING=Logging Interval
!M9 AVERAGING TIME=00:00:00
!M9 CHANGE THRESHOLD=0.009000
!M9 DETAILS=Off
!M9 LABEL=TotFlow_950
!M9 LOG ERROR VALUE=-99.00
!M9 LOG READING=On
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:05:00
!M9 MEAS TIME=00:00:00
!M9 MEAS TYPE=Modbus
!M9 MODBUS DEVICE ID=1
!M9 MODBUS MSW=Hi Reg
!M9 MODBUS PORT=RS232
!M9 MODBUS REG NUMBER=75
!M9 MODBUS REG TYPE=Holding
!M9 MODBUS RETRIES=3
!M9 MODBUS TIMEOUT=5 sec
!M9 MODBUS VALUE=Float
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=2
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=All Logged
!M9 TX DATA CONTENT2=All Logged
!M9 TX DATA CONTENT3=All Logged
!M9 TX DATA CONTENT4=All Logged
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=gal
!M9 USE EQUATION=Off
!M9 USE SCRIPT=Off
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 CHANGE THRESHOLD=0.009000
!M10 DETAILS=Off
!M10 LABEL=Rain_950
!M10 LOG ERROR VALUE=-99.00
!M10 LOG READING=On
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:05:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=Modbus
!M10 MODBUS DEVICE ID=1
!M10 MODBUS MSW=Hi Reg
!M10 MODBUS PORT=RS232
!M10 MODBUS REG NUMBER=3
!M10 MODBUS REG TYPE=Holding
!M10 MODBUS RETRIES=3
!M10 MODBUS TIMEOUT=5 sec
!M10 MODBUS VALUE=Float
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=2
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=All Logged
!M10 TX DATA CONTENT2=All Logged
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=in
!M10 USE EQUATION=Off
!M10 USE SCRIPT=Off
!M10 ACTIVE=On
!M11 ALARM 1 THRESHOLD=11.000000
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 CHANGE THRESHOLD=0.009000
!M11 DETAILS=Off
!M11 LABEL=Battery_950
!M11 LOG ERROR VALUE=-99.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:05:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=Modbus
!M11 MODBUS DEVICE ID=1
!M11 MODBUS MSW=Hi Reg
!M11 MODBUS PORT=RS232
!M11 MODBUS REG NUMBER=39
!M11 MODBUS REG TYPE=Holding
!M11 MODBUS RETRIES=3
!M11 MODBUS TIMEOUT=5 sec
!M11 MODBUS VALUE=Float
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=2
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=All Logged
!M11 TX DATA CONTENT2=All Logged
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=V
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 ACTIVE=On
!M12 ALARM LOGGING=Logging Interval
!M12 LABEL=LevelBMP_C
!M12 LOG ERROR VALUE=-99.00
!M12 MEAS INTERVAL=00:05:00
!M12 META INDEX=6
!M12 UNITS=in
!M12 ACTIVE=Off
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 CHANGE THRESHOLD=0.009000
!M13 DETAILS=Off
!M13 LABEL=SteveLvl1
!M13 LOG ERROR VALUE=-99.00
!M13 LOG READING=On
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:05:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=SDI-12
!M13 META INDEX=12
!M13 OFFSET=0.000000
!M13 RIGHT DIGITS=2
!M13 SDI-12 ADDRESS=0
!M13 SDI-12 COMMAND=M!
!M13 SDI-12 PARAM=1
!M13 SDI-12 PORT=Port1
!M13 SLOPE=1.000000
!M13 TX DATA CONTENT1=All Logged
!M13 TX DATA CONTENT2=All Logged
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=All Logged
!M13 TX DATA CONTENT5=All Logged
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=in
!M13 USE EQUATION=Off
!M13 USE SCRIPT=Off
!M13 WARMUP=0
!M13 ACTIVE=On
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 AVERAGING TIME=00:00:00
!M14 CHANGE THRESHOLD=0.009000
!M14 DETAILS=Off
!M14 LABEL=SteveTemp1
!M14 LOG ERROR VALUE=-99.00
!M14 LOG READING=On
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:05:00
!M14 MEAS TIME=00:00:00
!M14 MEAS TYPE=SDI-12
!M14 OFFSET=0.000000
!M14 RIGHT DIGITS=2
!M14 SDI-12 ADDRESS=0
!M14 SDI-12 COMMAND=M!
!M14 SDI-12 PARAM=2
!M14 SDI-12 PORT=Port1
!M14 SLOPE=1.000000
!M14 TX DATA CONTENT1=All Logged
!M14 TX DATA CONTENT2=All Logged
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=C
!M14 USE EQUATION=Off
!M14 USE SCRIPT=Off
!M14 WARMUP=0
!M14 ACTIVE=On
!M15 ALARM 1 TYPE=Off
!M15 ALARM 2 TYPE=Off
!M15 ALARM 3 TYPE=Off
!M15 AVERAGING TIME=00:00:00
!M15 CHANGE THRESHOLD=0.009000
!M15 DETAILS=Off
!M15 LABEL=Weir_Lvl_PT
!M15 LOG ERROR VALUE=-99.00
!M15 LOG READING=On
!M15 LOGGING INTERVAL=00:00:00
!M15 MEAS INTERVAL=00:05:00
!M15 MEAS TIME=00:00:00
!M15 MEAS TYPE=Meta
!M15 META INDEX=13
!M15 MODBUS PORT=RS232
!M15 OFFSET=-0.930000
!M15 RIGHT DIGITS=2
!M15 SLOPE=1.000000
!M15 TX DATA CONTENT1=All Logged
!M15 TX DATA CONTENT2=All Logged
!M15 TX DATA CONTENT3=All Logged
!M15 TX DATA CONTENT4=All Logged
!M15 TX DATA CONTENT5=All Logged
!M15 TX DATA CONTENT6=All Logged
!M15 TX DATA CONTENT7=All Logged
!M15 TX DATA CONTENT8=All Logged
!M15 UNITS=in
!M15 USE EQUATION=Off
!M15 USE SCRIPT=Off
!M15 ACTIVE=On
!M16 AVERAGING TIME=00:05:00
!M16 LABEL=Bosl Turb
!M16 LOG ERROR VALUE=-99.00
!M16 MEAS INTERVAL=00:05:00
!M16 SDI-12 ADDRESS=5
!M16 UNITS=Ntu
!M16 ACTIVE=Off
!M17 LABEL=Bosl Turb-2
!M17 LOG READING=Off
!M17 MEAS INTERVAL=00:05:00
!M17 MEAS TIME=00:04:57
!M17 SDI-12 ADDRESS=5
!M17 UNITS=NTU
!M17 ACTIVE=Off
!M18 ALARM 1 TYPE=Off
!M18 ALARM 2 TYPE=Off
!M18 ALARM 3 TYPE=Off
!M18 AVERAGING TIME=00:00:00
!M18 CHANGE THRESHOLD=0.009000
!M18 DETAILS=Off
!M18 LABEL=SteveLvl2
!M18 LOG ERROR VALUE=-99.00
!M18 LOG READING=On
!M18 LOGGING INTERVAL=00:00:00
!M18 MEAS INTERVAL=00:05:00
!M18 MEAS TIME=00:00:00
!M18 MEAS TYPE=SDI-12
!M18 OFFSET=0.000000
!M18 RIGHT DIGITS=2
!M18 SDI-12 ADDRESS=2
!M18 SDI-12 COMMAND=M!
!M18 SDI-12 PARAM=1
!M18 SDI-12 PORT=Port1
!M18 SLOPE=1.000000
!M18 TX DATA CONTENT1=All Logged
!M18 TX DATA CONTENT2=All Logged
!M18 TX DATA CONTENT3=All Logged
!M18 TX DATA CONTENT4=All Logged
!M18 TX DATA CONTENT5=All Logged
!M18 TX DATA CONTENT6=All Logged
!M18 TX DATA CONTENT7=All Logged
!M18 TX DATA CONTENT8=All Logged
!M18 UNITS=in
!M18 USE EQUATION=Off
!M18 USE SCRIPT=Off
!M18 WARMUP=0
!M18 ACTIVE=On
!M19 ALARM 1 TYPE=Off
!M19 ALARM 2 TYPE=Off
!M19 ALARM 3 TYPE=Off
!M19 AVERAGING TIME=00:00:00
!M19 CHANGE THRESHOLD=0.009000
!M19 DETAILS=Off
!M19 LABEL=SteveTemp2
!M19 LOG ERROR VALUE=-99.00
!M19 LOG READING=On
!M19 LOGGING INTERVAL=00:00:00
!M19 MEAS INTERVAL=00:05:00
!M19 MEAS TIME=00:00:00
!M19 MEAS TYPE=SDI-12
!M19 OFFSET=0.000000
!M19 RIGHT DIGITS=2
!M19 SDI-12 ADDRESS=2
!M19 SDI-12 COMMAND=M!
!M19 SDI-12 PARAM=2
!M19 SDI-12 PORT=Port1
!M19 SLOPE=1.000000
!M19 TX DATA CONTENT1=All Logged
!M19 TX DATA CONTENT2=All Logged
!M19 TX DATA CONTENT3=All Logged
!M19 TX DATA CONTENT4=All Logged
!M19 TX DATA CONTENT5=All Logged
!M19 TX DATA CONTENT6=All Logged
!M19 TX DATA CONTENT7=All Logged
!M19 TX DATA CONTENT8=All Logged
!M19 UNITS=C
!M19 USE EQUATION=Off
!M19 USE SCRIPT=Off
!M19 WARMUP=0
!M19 ACTIVE=On
!M20 ALARM 1 TYPE=Off
!M20 ALARM 2 TYPE=Off
!M20 ALARM 3 TYPE=Off
!M20 AVERAGING TIME=00:00:00
!M20 CHANGE THRESHOLD=0.009000
!M20 DETAILS=Off
!M20 LABEL=BMP_Lvl1_PT
!M20 LOG ERROR VALUE=-99.00
!M20 LOG READING=On
!M20 LOGGING INTERVAL=00:00:00
!M20 MEAS INTERVAL=00:05:00
!M20 MEAS TIME=00:00:00
!M20 MEAS TYPE=Meta
!M20 META INDEX=18
!M20 OFFSET=0.000000
!M20 RIGHT DIGITS=2
!M20 SLOPE=1.000000
!M20 TX DATA CONTENT1=All Logged
!M20 TX DATA CONTENT2=All Logged
!M20 TX DATA CONTENT3=All Logged
!M20 TX DATA CONTENT4=All Logged
!M20 TX DATA CONTENT5=All Logged
!M20 TX DATA CONTENT6=All Logged
!M20 TX DATA CONTENT7=All Logged
!M20 TX DATA CONTENT8=All Logged
!M20 UNITS=in
!M20 USE EQUATION=Off
!M20 USE SCRIPT=Off
!M20 ACTIVE=On
!M21 ALARM 1 TYPE=Off
!M21 ALARM 2 TYPE=Off
!M21 ALARM 3 TYPE=Off
!M21 AVERAGING TIME=00:00:00
!M21 CHANGE THRESHOLD=0.009000
!M21 DETAILS=Off
!M21 LABEL=SteveLvl3
!M21 LOG ERROR VALUE=-99.00
!M21 LOG READING=On
!M21 LOGGING INTERVAL=00:00:00
!M21 MEAS INTERVAL=00:05:00
!M21 MEAS TIME=00:00:00
!M21 MEAS TYPE=SDI-12
!M21 OFFSET=0.000000
!M21 RIGHT DIGITS=2
!M21 SDI-12 ADDRESS=1
!M21 SDI-12 COMMAND=M!
!M21 SDI-12 PARAM=1
!M21 SDI-12 PORT=Port1
!M21 SLOPE=1.000000
!M21 TX DATA CONTENT1=All Logged
!M21 TX DATA CONTENT2=All Logged
!M21 TX DATA CONTENT3=All Logged
!M21 TX DATA CONTENT4=All Logged
!M21 TX DATA CONTENT5=All Logged
!M21 TX DATA CONTENT6=All Logged
!M21 TX DATA CONTENT7=All Logged
!M21 TX DATA CONTENT8=All Logged
!M21 UNITS=in
!M21 USE EQUATION=Off
!M21 USE SCRIPT=Off
!M21 WARMUP=0
!M21 ACTIVE=On
!M22 ALARM 1 TYPE=Off
!M22 ALARM 2 TYPE=Off
!M22 ALARM 3 TYPE=Off
!M22 AVERAGING TIME=00:00:00
!M22 CHANGE THRESHOLD=0.009000
!M22 DETAILS=Off
!M22 LABEL=SteveTemp3
!M22 LOG ERROR VALUE=-99.00
!M22 LOG READING=On
!M22 LOGGING INTERVAL=00:00:00
!M22 MEAS INTERVAL=00:05:00
!M22 MEAS TIME=00:00:00
!M22 MEAS TYPE=SDI-12
!M22 OFFSET=0.000000
!M22 RIGHT DIGITS=2
!M22 SDI-12 ADDRESS=1
!M22 SDI-12 COMMAND=M!
!M22 SDI-12 PARAM=2
!M22 SDI-12 PORT=Port1
!M22 SLOPE=1.000000
!M22 TX DATA CONTENT1=All Logged
!M22 TX DATA CONTENT2=All Logged
!M22 TX DATA CONTENT3=All Logged
!M22 TX DATA CONTENT4=All Logged
!M22 TX DATA CONTENT5=All Logged
!M22 TX DATA CONTENT6=All Logged
!M22 TX DATA CONTENT7=All Logged
!M22 TX DATA CONTENT8=All Logged
!M22 UNITS=C
!M22 USE EQUATION=Off
!M22 USE SCRIPT=Off
!M22 WARMUP=0
!M22 ACTIVE=On
!M23 ALARM 1 TYPE=Off
!M23 ALARM 2 TYPE=Off
!M23 ALARM 3 TYPE=Off
!M23 AVERAGING TIME=00:00:00
!M23 CHANGE THRESHOLD=0.009000
!M23 DETAILS=Off
!M23 LABEL=BMP_Lvl2_PT
!M23 LOG ERROR VALUE=-99.00
!M23 LOG READING=On
!M23 LOGGING INTERVAL=00:00:00
!M23 MEAS INTERVAL=00:05:00
!M23 MEAS TIME=00:00:00
!M23 MEAS TYPE=Meta
!M23 META INDEX=21
!M23 OFFSET=0.000000
!M23 RIGHT DIGITS=2
!M23 SLOPE=1.000000
!M23 TX DATA CONTENT1=All Logged
!M23 TX DATA CONTENT2=All Logged
!M23 TX DATA CONTENT3=All Logged
!M23 TX DATA CONTENT4=All Logged
!M23 TX DATA CONTENT5=All Logged
!M23 TX DATA CONTENT6=All Logged
!M23 TX DATA CONTENT7=All Logged
!M23 TX DATA CONTENT8=All Logged
!M23 UNITS=in
!M23 USE EQUATION=Off
!M23 USE SCRIPT=Off
!M23 ACTIVE=On
!M24 LOG ERROR VALUE=-99.00
!M24 MEAS INTERVAL=00:05:00
!M24 ACTIVE=Off
!M25 ALARM 1 TYPE=Off
!M25 ALARM 2 TYPE=Off
!M25 ALARM 3 TYPE=Off
!M25 AVERAGING TIME=00:00:00
!M25 CHANGE THRESHOLD=0.009000
!M25 DETAILS=Off
!M25 LABEL=Battery
!M25 LOG ERROR VALUE=-99.00
!M25 LOG READING=On
!M25 LOGGING INTERVAL=00:00:00
!M25 MEAS INTERVAL=00:05:00
!M25 MEAS TIME=00:00:00
!M25 MEAS TYPE=Battery
!M25 OFFSET=0.000000
!M25 RIGHT DIGITS=2
!M25 SLOPE=1.000000
!M25 TX DATA CONTENT1=All Logged
!M25 TX DATA CONTENT2=All Logged
!M25 TX DATA CONTENT3=All Logged
!M25 TX DATA CONTENT4=All Logged
!M25 TX DATA CONTENT5=All Logged
!M25 TX DATA CONTENT6=All Logged
!M25 TX DATA CONTENT7=All Logged
!M25 TX DATA CONTENT8=All Logged
!M25 UNITS=
!M25 USE EQUATION=Off
!M25 USE SCRIPT=Off
!M25 ACTIVE=On
!M26 LOG ERROR VALUE=-99.00
!M26 MEAS INTERVAL=00:05:00
!M26 ACTIVE=Off
!M27 LOG ERROR VALUE=-99.00
!M27 MEAS INTERVAL=00:05:00
!M27 ACTIVE=Off
!M28 LOG ERROR VALUE=-99.00
!M28 MEAS INTERVAL=00:05:00
!M28 ACTIVE=Off
!M29 LOG ERROR VALUE=-99.00
!M29 MEAS INTERVAL=00:05:00
!M29 ACTIVE=Off
!M30 LOG ERROR VALUE=-99.00
!M30 MEAS INTERVAL=00:05:00
!M30 ACTIVE=Off
!M31 LOG ERROR VALUE=-99.00
!M31 ACTIVE=Off
!M32 LOG ERROR VALUE=-99.00
!M32 MEAS TYPE=Battery
!M32 ACTIVE=Off
!M33 LOG ERROR VALUE=-99.00
!M33 ACTIVE=Off
!M34 LOG ERROR VALUE=-99.00
!M34 ACTIVE=Off
!M35 LOG ERROR VALUE=-99.00
!M35 ACTIVE=Off
!M36 LOG ERROR VALUE=-99.00
!M36 ACTIVE=Off
!M37 LOG ERROR VALUE=-99.00
!M37 ACTIVE=Off
!M38 LOG ERROR VALUE=-99.00
!M38 ACTIVE=Off
!M39 LOG ERROR VALUE=-99.00
!M39 ACTIVE=Off
!M40 LOG ERROR VALUE=-99.00
!M40 ACTIVE=Off
!M41 LOG ERROR VALUE=-99.00
!M41 ACTIVE=Off
!M42 LOG ERROR VALUE=-99.00
!M42 ACTIVE=Off
!M43 LOG ERROR VALUE=-99.00
!M43 ACTIVE=Off
!M44 LOG ERROR VALUE=-99.00
!M44 ACTIVE=Off
!M45 LOG ERROR VALUE=-99.00
!M45 ACTIVE=Off
!M46 LOG ERROR VALUE=-99.00
!M46 ACTIVE=Off
!M47 LOG ERROR VALUE=-99.00
!M47 ACTIVE=Off
!M48 LOG ERROR VALUE=-99.00
!M48 ACTIVE=Off
!TX1 ALARM INTERVAL=00:01:00
!TX1 FORMAT=ASCII Column
!TX1 LABEL=Level -1
!TX1 RADIO TYPE=Cell
!TX1 SCHEDULED TIME=00:05:00
!TX1 SMS TX PHONE A=17149153360
!TX1 ENABLE=Off
!TX2 FORMAT=ASCII Column
!TX2 KIND=Alarm
!TX2 RADIO TYPE=Cell
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 APPEND BATT=Off
!TX6 APPEND LAT LONG=Off
!TX6 APPEND POWER=Off
!TX6 APPEND SERIAL NO=Off
!TX6 APPEND STATION NAME=Off
!TX6 APPEND TEMP DURING LAST TX=Off
!TX6 APPEND TX COUNT=Off
!TX6 APPEND TX TIME=Off
!TX6 BACKUP SERVER=
!TX6 COMPRESS DATA=None
!TX6 CUSTOM SCRIPT FORMAT=Off
!TX6 FORMAT=CSV
!TX6 KIND=Scheduled
!TX6 LABEL=proxy-PyAny
!TX6 MAIN SERVER=CaptainAl.pythonanywhere.com
!TX6 MAX TX TIME=10
!TX6 MODE=HTTP Only
!TX6 PROTOCOL=Hydromet Cloud
!TX6 RADIO TYPE=Cell
!TX6 RETRANSMIT=On
!TX6 SCHEDULED INTERVAL=01:00:00
!TX6 SCHEDULED TIME=00:00:30
!TX6 SCRIPT PATH ACKNOWLEDGE=
!TX6 SCRIPT PATH COMMAND=
!TX6 SCRIPT PATH CONFIGURATION=
!TX6 SENSOR CUTOFF OFFSET=00:00:00
!TX6 SERVER PASSWORD=
!TX6 SERVER PATH=/PA
!TX6 SERVER PORT=80
!TX6 SERVER USERNAME=
!TX6 SKIP FIRST MISSING=On
!TX6 SMS TX PHONE A=
!TX6 SMS TX PHONE B=
!TX6 SMS TX PHONE C=
!TX6 USE SHEF CODES=Off
!TX6 ENABLE=On
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=Verizon
!CELL APN=we01.vzwstatic
!CELL ENABLE=On
!CELL LISTEN PORT=3001
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=On
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=sampling_on
!GP1 VALUE=0.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=sample_pacing
!GP2 VALUE=1250.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=bottle_num
!GP3 VALUE=1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_size_L
!GP4 VALUE=19.000000
!GP5 LABEL=aliquot_vol_mL
!GP5 VALUE=500.000000
!GP6 LABEL=pipe_diameter_in
!GP6 VALUE=36.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LATITUDE=0.0000
!LOCAL TIME OFFSET=-480 min
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!LONGITUDE=0.0000
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=115200
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=Off
!NOTIFY ON BOOT=On
!NOTIFY ON MEAS ERROR=Off
!NOTIFY ON RECORDING=Off
!NOTIFY ON SDI ERROR=Off
!NOTIFY ON TX FAIL=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=turn_on_sampling
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=turn_off_sampling
!S2 TRIGGER=Digital 1
!S3 ACTIVE=Off
!S3 LABEL=sampling_on
!S3 SCRIPT FUNCTION=turn_on_sampling
!S3 TRIGGER=Digital 1
!S4 ACTIVE=Off
!S4 LABEL=samplng_off
!S4 SCRIPT FUNCTION=turn_off_sampling
!S4 TRIGGER=Digital 1
!S5 ACTIVE=On
!S5 LABEL=reset_sampl
!S5 SCRIPT FUNCTION=reset_sampling_params
!S5 TRIGGER=Digital 1
!S6 ACTIVE=On
!S6 LABEL=manual_samp
!S6 SCRIPT FUNCTION=trigger_sampler_manually
!S6 TRIGGER=Digital 1
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!SMS NOTIFY PHONE A=6193236340
!SMS NOTIFY PHONE B=7608355581
!USB DRIVE GETS LOG FROM=Onboard Log
!UUID=
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
