!STATION NAME=LakeHodges_DELDIOS
!M1 LABEL=SamplePacin
!M1 MEAS INTERVAL=00:01:00
!M1 MEAS TYPE=Manual Entry
!M1 RIGHT DIGITS=0
!M1 SCRIPT FUNCTION=display_sample_pacing
!M1 UNITS=cf
!M1 USE SCRIPT=On
!M1 ACTIVE=Off
!M2 ALARM LOGGING=Logging Interval
!M2 LABEL=BottleNum
!M2 MEAS INTERVAL=00:01:00
!M2 MEAS TYPE=Manual Entry
!M2 RIGHT DIGITS=0
!M2 SCRIPT FUNCTION=display_bottle_num
!M2 USE SCRIPT=On
!M2 ACTIVE=Off
!M3 ALARM LOGGING=Logging Interval
!M3 ALARM TX MODE=Tx In And Out
!M3 LABEL=Incr_Flow
!M3 MEAS INTERVAL=00:01:00
!M3 MEAS TYPE=Meta
!M3 META INDEX=13
!M3 MODBUS MSW=Hi Reg
!M3 MODBUS PORT=RS232
!M3 MODBUS REG NUMBER=7
!M3 MODBUS TIMEOUT=3 sec
!M3 MODBUS VALUE=Float
!M3 SCRIPT FUNCTION=flow_weighted_sampling
!M3 TX DATA CONTENT1=Last
!M3 UNITS=cf
!M3 USE SCRIPT=On
!M3 WARMUP=2 sec
!M3 ACTIVE=Off
!M4 ALARM DEADBAND=0.500000
!M4 LABEL=TimeToSampl
!M4 MEAS INTERVAL=00:01:00
!M4 MEAS TYPE=Meta
!M4 RIGHT DIGITS=0
!M4 SCRIPT FUNCTION=time_weighted_sampling
!M4 TX DATA CONTENT1=Last
!M4 UNITS=min
!M4 USE SCRIPT=On
!M4 WARMUP=2 sec
!M4 ACTIVE=Off
!M5 LABEL=AliquotNum
!M5 MEAS INTERVAL=00:05:00
!M5 MEAS TYPE=Meta
!M5 RIGHT DIGITS=0
!M5 SCRIPT FUNCTION=number_of_aliquots
!M5 UNITS=ali
!M5 USE SCRIPT=On
!M5 WARMUP=2 sec
!M5 ACTIVE=Off
!M6 ALARM LOGGING=Logging Interval
!M6 LABEL=Level_950
!M6 LOG ERROR VALUE=-99.00
!M6 MEAS INTERVAL=00:05:00
!M6 MEAS TYPE=Modbus
!M6 MODBUS MSW=Hi Reg
!M6 MODBUS PORT=RS232
!M6 MODBUS REG NUMBER=7
!M6 MODBUS TIMEOUT=4 sec
!M6 MODBUS VALUE=Float
!M6 UNITS=in
!M6 ACTIVE=Off
!M7 ALARM LOGGING=Logging Interval
!M7 LABEL=Vel_950
!M7 LOG ERROR VALUE=-99.00
!M7 MEAS INTERVAL=00:05:00
!M7 MEAS TYPE=Modbus
!M7 META INDEX=2
!M7 MODBUS MSW=Hi Reg
!M7 MODBUS PORT=RS232
!M7 MODBUS REG NUMBER=9
!M7 MODBUS TIMEOUT=3 sec
!M7 MODBUS VALUE=Float
!M7 UNITS=fps
!M7 ACTIVE=Off
!M8 ALARM LOGGING=Logging Interval
!M8 LABEL=Flow_950
!M8 LOG ERROR VALUE=-99.00
!M8 MEAS INTERVAL=00:05:00
!M8 MEAS TYPE=Modbus
!M8 MODBUS MSW=Hi Reg
!M8 MODBUS PORT=RS232
!M8 MODBUS REG NUMBER=33
!M8 MODBUS TIMEOUT=3 sec
!M8 MODBUS VALUE=Float
!M8 RIGHT DIGITS=3
!M8 UNITS=gpm
!M8 ACTIVE=Off
!M9 ALARM LOGGING=Logging Interval
!M9 LABEL=TotFlow_950
!M9 LOG ERROR VALUE=-99.00
!M9 MEAS INTERVAL=00:05:00
!M9 MEAS TYPE=Modbus
!M9 MODBUS MSW=Hi Reg
!M9 MODBUS PORT=RS232
!M9 MODBUS REG NUMBER=75
!M9 MODBUS TIMEOUT=3 sec
!M9 MODBUS VALUE=Float
!M9 UNITS=cf
!M9 ACTIVE=Off
!M10 LABEL=Rain_950
!M10 LOG ERROR VALUE=-99.00
!M10 MEAS INTERVAL=00:05:00
!M10 MEAS TYPE=Modbus
!M10 MODBUS MSW=Hi Reg
!M10 MODBUS PORT=RS232
!M10 MODBUS REG NUMBER=3
!M10 MODBUS TIMEOUT=3 sec
!M10 MODBUS VALUE=Float
!M10 UNITS=in
!M10 ACTIVE=Off
!M11 ALARM 1 THRESHOLD=11.000000
!M11 LABEL=Battery_950
!M11 LOG ERROR VALUE=-99.00
!M11 MEAS INTERVAL=00:05:00
!M11 MEAS TYPE=Modbus
!M11 MODBUS MSW=Hi Reg
!M11 MODBUS PORT=RS232
!M11 MODBUS REG NUMBER=39
!M11 MODBUS TIMEOUT=3 sec
!M11 MODBUS VALUE=Float
!M11 UNITS=V
!M11 ACTIVE=Off
!M12 ALARM 1 THRESHOLD=3.100000
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 ALARM DEADBAND=100.000000
!M12 ALARM LOGGING=Logging Interval
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 LABEL=Level_PT
!M12 LOG ERROR VALUE=-99.00
!M12 LOG READING=On
!M12 LOGGING INTERVAL=00:00:00
!M12 MEAS INTERVAL=00:05:00
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=SDI-12
!M12 META INDEX=6
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=2
!M12 SDI-12 ADDRESS=0
!M12 SDI-12 COMMAND=M!
!M12 SDI-12 PARAM=1
!M12 SDI-12 PORT=Port1
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=All Logged
!M12 TX DATA CONTENT2=All Logged
!M12 TX DATA CONTENT3=All Logged
!M12 TX DATA CONTENT4=All Logged
!M12 TX DATA CONTENT5=All Logged
!M12 TX DATA CONTENT6=All Logged
!M12 TX DATA CONTENT7=All Logged
!M12 TX DATA CONTENT8=All Logged
!M12 UNITS=in
!M12 USE EQUATION=Off
!M12 USE SCRIPT=Off
!M12 WARMUP=0
!M12 ACTIVE=On
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 DETAILS=Off
!M13 LABEL=Flow_PT
!M13 LOG ERROR VALUE=-99.00
!M13 LOG READING=On
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:05:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=Meta
!M13 META INDEX=12
!M13 OFFSET=0.000000
!M13 RIGHT DIGITS=3
!M13 SCRIPT FUNCTION=HvF_table
!M13 SLOPE=1.000000
!M13 TX DATA CONTENT1=Exclude
!M13 TX DATA CONTENT2=All Logged
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=Exclude
!M13 TX DATA CONTENT5=Exclude
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=cfs
!M13 USE EQUATION=Off
!M13 USE SCRIPT=On
!M13 ACTIVE=On
!M14 LABEL=Level_Bubbl
!M14 LOG ERROR VALUE=-1.00
!M14 MEAS INTERVAL=00:05:00
!M14 SDI-12 PARAM=3
!M14 SLOPE=12.000000
!M14 UNITS=in
!M14 ACTIVE=Off
!M15 MEAS TYPE=Modbus
!M15 MODBUS PORT=RS232
!M15 ACTIVE=Off
!M16 ACTIVE=Off
!M17 ACTIVE=Off
!M18 ACTIVE=Off
!M19 ACTIVE=Off
!M20 ACTIVE=Off
!M21 ACTIVE=Off
!M22 ACTIVE=Off
!M23 ACTIVE=Off
!M24 ACTIVE=Off
!M25 ACTIVE=Off
!M26 ACTIVE=Off
!M27 ACTIVE=Off
!M28 ACTIVE=Off
!M29 ACTIVE=Off
!M30 ACTIVE=Off
!M31 ACTIVE=Off
!M32 ALARM 1 THRESHOLD=11.000000
!M32 ALARM 1 TYPE=Low
!M32 ALARM 2 TYPE=Off
!M32 ALARM 3 TYPE=Off
!M32 ALARM DEADBAND=0.000000
!M32 ALARM LOGGING=Every Reading
!M32 ALARM TX MODE=Tx In Only
!M32 AVERAGING TIME=00:00:00
!M32 DETAILS=Off
!M32 LABEL=StationBatt
!M32 LOG ERROR VALUE=-99999.00
!M32 LOG READING=On
!M32 LOGGING INTERVAL=00:00:00
!M32 MEAS INTERVAL=00:15:00
!M32 MEAS TIME=00:00:00
!M32 MEAS TYPE=Battery
!M32 OFFSET=0.000000
!M32 RIGHT DIGITS=2
!M32 SLOPE=1.000000
!M32 TX DATA CONTENT1=All Logged
!M32 TX DATA CONTENT2=All Logged
!M32 TX DATA CONTENT3=All Logged
!M32 TX DATA CONTENT4=Exclude
!M32 TX DATA CONTENT5=Exclude
!M32 TX DATA CONTENT6=All Logged
!M32 TX DATA CONTENT7=All Logged
!M32 TX DATA CONTENT8=All Logged
!M32 UNITS=V
!M32 USE EQUATION=Off
!M32 USE SCRIPT=Off
!M32 ACTIVE=On
!TX1 ALARM INTERVAL=00:01:00
!TX1 APPEND BATT=Off
!TX1 APPEND LAT LONG=Off
!TX1 APPEND POWER=Off
!TX1 APPEND SERIAL NO=Off
!TX1 APPEND STATION NAME=Off
!TX1 APPEND TEMP DURING LAST TX=Off
!TX1 APPEND TX COUNT=Off
!TX1 APPEND TX TIME=Off
!TX1 BACKUP SERVER=
!TX1 CUSTOM SCRIPT FORMAT=Off
!TX1 DATA SOURCE=Measurement
!TX1 FILE EXPIRY PERIOD=10080
!TX1 FORMAT=CSV
!TX1 FORMAT FUNCTION=adafruit_io
!TX1 FTP MODE=Passive
!TX1 FTP PATH=HodgesStreamLevels/
!TX1 KIND=Scheduled
!TX1 LABEL=Level -1
!TX1 MAIN SERVER=ftp.decisionvue.net
!TX1 MAX FILES PER TX=16
!TX1 MAX TX TIME=10
!TX1 MODE=FTP Only
!TX1 PROTOCOL=Hydromet Cloud
!TX1 RADIO TYPE=Cell
!TX1 RETRANSMIT=On
!TX1 SCHEDULED INTERVAL=01:00:00
!TX1 SCHEDULED TIME=00:01:00
!TX1 SENSOR CUTOFF OFFSET=00:00:00
!TX1 SERVER PASSWORD=afEqRJVXbqcU
!TX1 SERVER PORT=21
!TX1 SERVER USERNAME=lakehodges
!TX1 SKIP FIRST MISSING=On
!TX1 SMS TX PHONE A=17149153360
!TX1 SMS TX PHONE B=
!TX1 SMS TX PHONE C=
!TX1 USE SHEF CODES=Off
!TX1 ENABLE=On
!TX2 FORMAT=CSV
!TX2 KIND=Alarm
!TX2 LABEL=adafruit
!TX2 MAIN SERVER=io.adafruit.com
!TX2 MODE=HTTP Only
!TX2 RADIO TYPE=Cell
!TX2 SECURE=On
!TX2 SERVER PASSWORD=aio_CDkY86MUBkpQ7SeNarJAgSnRoN2y
!TX2 SERVER PATH=/api/v2/alexmessina/feeds/deldios-level/data
!TX2 SERVER PORT=443
!TX2 SERVER USERNAME=alexmessina
!TX2 ENABLE=Off
!TX3 FORMAT=ASCII Column
!TX3 LABEL=graph
!TX3 MAIN SERVER=https://graph.microsoft.com
!TX3 MODE=HTTP Only
!TX3 RADIO TYPE=Cell
!TX3 SECURE=On
!TX3 SERVER PATH=/v1.0/sites/wsponlinenam.sharepoint.com,055c7b7f-969f-427f-8191-fb19b6f26f3f,6d364645-02b9-4166-a3a8-b922e9a0d1a5/drives/b!f3tcBZ-Wf0KBkfsZtvJvP0VGNm25AmZBo6i5Iumg0aUobr1CP0YlT4uzFet2qWcv/items/013JBKLERTVKHJKULZ45DJ7SYQFDZXD5N2/workbook/tables('Sutrons')
!TX3 SERVER PORT=443
!TX3 ENABLE=Off
!TX4 FORMAT=CSV
!TX4 LABEL=proxy-Graph
!TX4 MAIN SERVER=proxy-5018-76dcd40ac934.herokuapp.com
!TX4 MODE=HTTP Only
!TX4 RADIO TYPE=Cell
!TX4 RETRANSMIT=Off
!TX4 SECURE=On
!TX4 SERVER PATH=/relay
!TX4 SERVER PORT=443
!TX4 ENABLE=Off
!TX5 APPEND BATT=Off
!TX5 APPEND LAT LONG=Off
!TX5 APPEND POWER=Off
!TX5 APPEND SERIAL NO=Off
!TX5 APPEND STATION NAME=Off
!TX5 APPEND TEMP DURING LAST TX=Off
!TX5 APPEND TX COUNT=Off
!TX5 APPEND TX TIME=Off
!TX5 BACKUP SERVER=
!TX5 CUSTOM SCRIPT FORMAT=Off
!TX5 FORMAT=CSV
!TX5 KIND=Scheduled
!TX5 LABEL=proxy-AIO
!TX5 MAIN SERVER=proxy-5018-76dcd40ac934.herokuapp.com
!TX5 MAX TX TIME=10
!TX5 MODE=HTTP Only
!TX5 PROTOCOL=Hydromet Cloud
!TX5 RADIO TYPE=Cell
!TX5 RETRANSMIT=On
!TX5 SCHEDULED INTERVAL=00:01:00
!TX5 SCHEDULED TIME=00:00:00
!TX5 SECURE=On
!TX5 SENSOR CUTOFF OFFSET=00:00:00
!TX5 SERVER PASSWORD=
!TX5 SERVER PATH=/feed
!TX5 SERVER PORT=443
!TX5 SERVER USERNAME=
!TX5 SKIP FIRST MISSING=On
!TX5 SMS TX PHONE A=
!TX5 SMS TX PHONE B=
!TX5 SMS TX PHONE C=
!TX5 USE SHEF CODES=Off
!TX5 ENABLE=On
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=AT&T
!CELL APN=10572.mcs
!CELL ENABLE=On
!CELL LISTENING=On
!CELL MSG INTERVAL=24:00:00
!CELL NOTIFICATIONS ENABLE=On
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=sampling_on
!GP1 VALUE=0.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=sample_pacing
!GP2 VALUE=3000.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=bottle_num
!GP3 VALUE=1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=bottle_size_L
!GP4 VALUE=19.000000
!GP5 LABEL=aliquot_vol_mL
!GP5 VALUE=250.000000
!GP6 LABEL=pipe_diam
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=On
!IRIDIUM LISTENING=Off
!IRIDIUM MSG INTERVAL=24:00:00
!LOCAL TIME OFFSET=-420 min
!LOG DAILY VALUES=Off
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 PROTOCOL=ASCII
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=115200
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!NOTIFY ON ALARM=On
!NOTIFY ON ANY ERROR=On
!NOTIFY ON BOOT=On
!NOTIFY ON MEAS ERROR=On
!NOTIFY ON RECORDING=Off
!NOTIFY ON SDI ERROR=On
!NOTIFY ON TX FAIL=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=On
!S1 LABEL=alarm_in
!S1 SCRIPT FUNCTION=turn_on_sampling
!S1 TRIGGER=Alarm In Only
!S2 ACTIVE=On
!S2 LABEL=alarm_out
!S2 SCRIPT FUNCTION=turn_off_sampling
!S2 TRIGGER=Digital 1
!S3 ACTIVE=On
!S3 LABEL=reset_sampl
!S3 SCRIPT FUNCTION=reset_sampling_params
!S3 TRIGGER=Digital 1
!S4 ACTIVE=On
!S4 LABEL=manual_samp
!S4 SCRIPT FUNCTION=trigger_sampler_manually
!S4 TRIGGER=Digital 1
!S5 ACTIVE=Off
!S6 ACTIVE=Off
!S7 ACTIVE=Off
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!SMS NOTIFY PHONE A=7149153360
!SMS NOTIFY PHONE B=8587351982
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
